# NewsApp

./: README.md  手机报数据库.txt
手机报App前端/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
手机报App前端/colorui/关注ColorUI/colorui/: diyicon12.css  diyicon29.css  diyicon32.css  diyicon34.css  diyicon35.css  diyicon36.css  diyicon5.css  diyicon8.css  main.css  taiwind.min.css
手机报App前端/common/: animate.css  common.css  icon.css
手机报App前端/pages/comment/: comment.vue
手机报App前端/pages/detail/: detail.vue  my.vue
手机报App前端/pages/index/: index.vue
手机报App前端/pages/login/: login.vue
手机报App前端/pages/logon/: logon.vue
手机报App前端/pages/my/: my.vue
手机报App前端/pages/publish/: index.vue  type.vue
手机报App前端/pages/search/: article.vue  collection.vue  comment.vue
手机报App前端/pages/test/: test.vue
手机报App前端/request/: api.js  index.js
手机报App前端/utils/: request.js
手机报App前端/utils/api/: login.js
手机报App后端/: pom.xml
手机报App后端/src/main/java/com/lkl/: ActiveApplication.java
手机报App后端/src/main/java/com/lkl/common/: CorsConfig.java  WebMvcConfigurerImp.java
手机报App后端/src/main/java/com/lkl/common/Exception/: BusinessException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
手机报App后端/src/main/java/com/lkl/common/Reponse/: Result.java  ResultEnum.java  responseBodyAdvice.java
手机报App后端/src/main/java/com/lkl/controller/: ImgController.java  commentController.java  newsController.java  userController.java
手机报App后端/src/main/java/com/lkl/domain/: Comment.java  Favorite.java  Likes.java  News.java  Record.java  Reply.java  Review.java  User.java  UserInfo.java
手机报App后端/src/main/java/com/lkl/mapper/: CommentMapper.java  FavoriteMapper.java  LikesMapper.java  NewsMapper.java  RecordMapper.java  ReplyMapper.java  ReviewMapper.java  UserInfoMapper.java  UserMapper.java
手机报App后端/src/main/java/com/lkl/service/: CommentService.java  FavoriteService.java  LikesService.java  NewsService.java  RecordService.java  ReplyService.java  ReviewService.java  UserInfoService.java  UserService.java
手机报App后端/src/main/java/com/lkl/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  LikesServiceImpl.java  NewsServiceImpl.java  RecordServiceImpl.java  ReplyServiceImpl.java  ReviewServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
手机报App后端/src/main/resources/: application.yml
手机报App后端/src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  UserInfoMapper.xml  UserMapper.xml
手机报App后端/src/test/java/com/lkl/: ExceldemoApplicationTests.java
